define('AUTH_KEY',         '0jhm8*C9.HBEUW+0ng+}&FPo~O;<|3b$=S8*a ]e~&K:$`eqZ-}Uvvyv0#M6u|FN');
define('SECURE_AUTH_KEY',  ' P+ES}hIBOPs^ZG$}Z-)|i^Z268tJjHg-ix=@3I;ZOq%|DTK3J3P+o!#gZ1m2,)p');
define('LOGGED_IN_KEY',    ',hZj>s}oHy&#XM5F~dp503pH~.^X0|x!xv; Y|2{qT+]w[~UH(cb,R7hxoLYg%32');
define('NONCE_KEY',        'Cd.W}8<,+g.mf,`/#<PvZd,9b>EV{LqD/,Ec#,$6@5QXG>8Q&A{+z~SC$?{$%J|L');
define('AUTH_SALT',        'Q!]m8dFSZ8P,Fu$9zatPc>s5*,%<w)g-/A?H:<Xu&Ep|f/O~AJ;),+]Cy$&|R05%');
define('SECURE_AUTH_SALT', '{.Cqt(]6,?|i^vhU<o,:qfq?WZN,Z?EQ|MB+ #C)zNBvL@[]ct]s!2{Gl 0m26dz');
define('LOGGED_IN_SALT',   '49$b#]Zr|P*}u4Zk7^2<2Z`-k}i^@bvz*k|>Kx|e(~<HyER%jqeeJZ :)obf(yqI');
define('NONCE_SALT',       'L[Uf67TfAR}hVC>x-{`-@;MkaB1M@~ -MkMM 2k6BJa]S<C6qA+ S3VyQ|w%?!_C');
    